<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a857ded4e6f244a89a5b857f2398cf7c" Name="Diagram1">
        <EntityTypeShape EntityType="BDWebShopModel.TCabeceraVenta" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="BDWebShopModel.TCategoria" Width="1.5" PointX="1.5" PointY="12.625" />
        <EntityTypeShape EntityType="BDWebShopModel.TCliente" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="BDWebShopModel.TDetalleVenta" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="BDWebShopModel.TOrdenVenta" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="BDWebShopModel.TProducto" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="BDWebShopModel.TSubCategoria" Width="1.5" PointX="0.75" PointY="9.5" />
        <AssociationConnector Association="BDWebShopModel.FK__TCabecera__CodCl__24927208" />
        <AssociationConnector Association="BDWebShopModel.FK__TCabecera__NroDe__25869641" />
        <AssociationConnector Association="BDWebShopModel.fk_CodCategoria" />
        <AssociationConnector Association="BDWebShopModel.fk_CodCliente" />
        <AssociationConnector Association="BDWebShopModel.fk_CodProducto" />
        <AssociationConnector Association="BDWebShopModel.fk_NroVenta" />
        <AssociationConnector Association="BDWebShopModel.fk_CodSubCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>